<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title></title>
        <link href="../static/css/style.css" rel="stylesheet" type="text/css" media="all" />    
        <link href="../static/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />    

    </head>
    <style>
        td>.form-control {
            margin: 5px 8px;
            float: right;
            width: 60%;
            display: inline-block;
        }
        
        .form-control {
            width: 16%;
            display: inline-block;
            
        }
        
        #right {
            width: 70%;
            height: 550px;
            margin: 0 auto;
            border-style: solid; 
            border-width: 5px;
            border-color: rgba( 30,144,255,0.7);
            border-radius: 30px;
            font-family:"黑体";
            font-size: 16px;
            display: inline-block;
        }
        button{
            width:180px;           
        }
    </style>

    <body>
        <div class="header" id="header">
            <div class="container" >
                <div class="nav-top">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-brand logo ">
                            <img src="../static/images/logo.png" alt=" " class="img-responsive" height="120" width="120"/> 
                        </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse nav-wil links" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav ">
                                <br><br>
                                <br><br>
                                <li style="font-size: 20px;">{{ username }}</li>
                                
                            </ul>
                        <div class="clearfix"></div>
                        <br><br>
                        </div><!-- /.navbar-collapse -->
                </div>
            </div>
        </div>
        <br>

        <div class="team" id="template">
        <div class="container">
            <div class="about-w3l w3agile">
                <div id="center" style="margin-bottom:5% ;">
                    <div id='left' style="width: 15%;display: inline-block;margin-left: 0%;float: left;">
                        <div>
                            <form action="/contract" method="post">
                                <input type="hidden" id="hint" name="username" value="{{ username }}">
                                <button type="submit" class="btn btn-warning">新建承诺</button>
                            </form>
                        </div>
                        <div style="margin-top: 20px;">
                            <button type="button" class="btn btn-default">所有承诺</button>
                        </div > 
                    </div >
                    <div id='right' >                        
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
